<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="@dimen/circle_btn_size"
            android:layout_height="@dimen/circle_btn_size"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:src="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/circle_btn_size"
            android:layout_height="@dimen/circle_btn_size"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deviceNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:fontFamily="@font/montserrat_font"
            android:textColor="@color/white"
            android:textSize="@dimen/text_25"
            app:layout_constraintBottom_toTopOf="@id/deviceCv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deviceCv"
            android:layout_width="@dimen/detail_cv_size"
            android:layout_height="@dimen/detail_cv_size"
            android:layout_marginTop="@dimen/margin_150"
            android:backgroundTint="@color/purple_200"
            app:cardCornerRadius="@dimen/radius_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/deviceIv"
                android:layout_width="@dimen/detail_iv_size"
                android:layout_height="@dimen/detail_iv_size"
                android:layout_gravity="center" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/deviceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:checked="false"
            android:fontFamily="@font/montserrat_font"
            android:text="@string/device_mode"
            android:textColor="@color/white"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="@dimen/text_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceCv" />

        <TextView
            android:id="@+id/settingsName"
            android:fontFamily="@font/montserrat_font"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seekBar"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:layout_marginTop="100dp"
            android:progressDrawable="@drawable/seek_bg"
            app:layout_constraintTop_toBottomOf="@id/deviceCv" />

        <TextView
            android:id="@+id/progressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_font"
            android:text="100"
            android:textSize="@dimen/text_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>